<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BodegaPinedaModelStoreContainer" CdmEntityContainer="BodegaPinedaEntities">
    <EntitySetMapping Name="Depositos">
      <EntityTypeMapping TypeName="BodegaPinedaModel.Deposito">
        <MappingFragment StoreEntitySet="Depositos">
          <ScalarProperty Name="idDepositos" ColumnName="idDepositos" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="BodegaPinedaModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="BodegaPinedaModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
          <ScalarProperty Name="apellidoProveedor" ColumnName="apellidoProveedor" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="rtn" ColumnName="rtn" />
          <ScalarProperty Name="claveIhcafe" ColumnName="claveIhcafe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroPesoes">
      <EntityTypeMapping TypeName="BodegaPinedaModel.RegistroPeso">
        <MappingFragment StoreEntitySet="RegistroPeso">
          <ScalarProperty Name="idRegistroPeso" ColumnName="idRegistroPeso" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="tara" ColumnName="tara" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BodegaPinedaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BodegaPinedaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="BodegaPinedaModel.Compra">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idProductos" ColumnName="idProductos" />
          <ScalarProperty Name="idProveedores" ColumnName="idProveedores" />
          <ScalarProperty Name="idRegistroPeso" ColumnName="idRegistroPeso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>